{
    "name": "Wordament Solver",
    "short_name": "Wordament Solver",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1f1c",
    "background_color": "#1a1f1c",
    "start_url": "https://wordament.tomhipwell.codes/",
    "display": "standalone",
    "orientation": "portrait"
}
